<!DOCTYPE html>
<html>
  <style>

/*this is code for the top navigation bar*/

.topnav {
  position: relative;
  width: 950px;
  border-radius: 15px;
  margin: auto;
  overflow: hidden;
  background-color: #333440;
}

.topnav a {
  float: left;
  color: #72767D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  /*background-color: #5b5d6e;
  border-radius: 15px;*/
  color: white;
}

.topnav a.active {
  /*background-color: #A43F58;
  border-radius: 15px;*/
  font-weight: bold;
  color: white;
}



/* this changes the background color*/
body {
  background-color: #23242B;
}

/*Commissions Ticker, For Updating Wether Commissions Are Open Or Not*/

.commission-ticker {
  position: relative;
  width: 950px;
  text-align: center;
  border-radius: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-weight: bold;
  margin: auto;
  background-color: #ba2c48;
  /* The Green Color: #2cba6c; */
  color: white;

}

.placeholder-block {
  position: relative;
  width: 950px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  border-radius: 15px;
  font-weight: bold;
  margin: auto;
  background-color: #333440;
  color: white;

}


/*this adds "spacers" which is just padding*/

.spacers-top {
  padding-top:55px;
}
/* this is to center the image*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}

/*this creates a container*/
.container{
  position: relative;
  text-align: center;
  color: white;
}

/*this centers the text*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>whatgalaxies'commissions</title>

<div class="spacers-top">

<div class="topnav">
  <font size = "5">
  <font face = "Montserrat">
  <a class="active" href="#whatgalaxies">whatgalaxies</a>
  <a href="#portfolio">portfolio</a>
  <a href="#pricing">pricing</a>
  <a href="#contact">contact</a>
</div>

</head>

<br>

<body>

  <div class="commission-ticker">
    <font size = "3">
    <font face = "Montserrat">
    <p>Commissions Are: Closed</p>

  </div>

  <br>

  <div class="placeholder-block">
    <font size = "7">
    <font face = "Montserrat">
    <h1>whatgalaxies</h1>

  </div>

  <!--<div class="container">
    <img src="Assets\empty banner.png" alt= "whatgalaxies' banner" class="center">
    <font size = "7">
    <font face = "Montserrat">
    <div class="centered"><h1>whatgalaxies</h1></div>
  </div>-->




</body>

</html>
